{
  "name": "votebot",
  "version": "0.0.1",
  "description": "VoteBot's Messaging API",
  "scripts": {
    "prestart": "bash scripts/prestart.sh",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "main": "server.js",
  "private": true,
  "author": "FFTF",
  "license": "No License",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "chrono": "^1.0.5",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-enforces-ssl": "^1.1.0",
    "express-sslify": "^1.1.0",
    "form-data": "^1.0.0-rc4",
    "method-override": "^2.3.5",
    "mocha": "^2.5.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "nodemailer-smtp-transport": "^2.6.0",
    "pg": "^4.5.5",
    "phone": "^1.0.6",
    "raven": "^0.12.1",
    "request": "^2.73.0",
    "request-promise": "^4.0.2",
    "sha256": "^0.2.0",
    "twilio": "3.0.0-rc.5",
    "winston": "^2.2.0",
    "winston-postgresql": "^1.2.0",
    "winston-sentry": "^0.1.4"
  }
}
